map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
 
upstream docker-chat-container {
    server chat-server:8091; # 내부 서버 포트
}
 
server {
    listen 8090; # 외부 입력 포트
    
    location / {
            proxy_pass http://docker-chat-container;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    }

    location /ws { # socket endpoint
            proxy_pass http://docker-chat-container; # origin chat server

            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }
}